insert into name (id, first_name, last_name, date_of_birth, date_of_death, height, number_of_children)
values (1, 'Стэнли ', 'Кубрик', '1928-07-26', '1999-03-07', 1.69, 2),
       (2, 'Мэттью', 'Модайн', '1959-03-22', null, 1.91, 2),
       (3, 'Джек', 'Николсон', '1937-04-22', null, 1.77, 1),
       (4, 'Шелли', 'Дювалл', '1949-07-07', null, 1.73, null)
on conflict (id) do nothing;

insert into film (id, name, director_id, duration, description, rating, release_date)
values (1, 'Цельнометаллическая оболочка', 1, 116,
        'Американская база подготовки новобранцев корпуса морской пехоты. Жесточайшая, бесчеловечная система призвана превратить домашних мальчишек в натренированных хладнокровных убийц. Их готовят к войне во Вьетнаме, где им придется часто задавать себе вопрос «Разве война - это не ад?», а иначе просто невозможно убивать каждый день, не понимая, для чего это?',
        8, '1987-06-17'),
       (2, 'Заводной апельсин', 1, 137, 'В фильме был произведен исчерпывающий анализ причин преступности среди молодежи, нетерпимости нового поколения к привычным моральным ценностям и жизненным устоям современного общества.

Безжалостный лидер банды подростков, совершающей убийства и изнасилования, попадает в тюрьму и подвергается специальной обработке по подавлению подсознательного стремления к насилию. Но жизнь за воротами тюрьмы такова, что меры, принятые по «исправлению жестокости характера» не могут ничего изменить.',
        7.926, '1971-12-09'),
       (3, 'Сияние', 1, 144,
        'Джек Торренс с женой и сыном приезжает в элегантный отдалённый отель, чтобы работать смотрителем во время мертвого сезона. Торренс здесь раньше никогда не бывал. Или это не совсем так? Ответ лежит во мраке, сотканном из преступного кошмара.',
        7.77, '1980-05-23')
on conflict do nothing;

insert into film_actors (film_id, actors_id)
values (1, 2),
       (3, 3),
       (3, 4)
on conflict do nothing;